server.port=9000

spring.datasource.url=jdbc:mysql://seralu5.esi.uclm.es:3306/grupo5b
spring.datasource.username=Laura.Fernanz3@alu.uclm.es
spring.datasource.password=Aas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=listacompra555@gmail.com
spring.mail.password=hvpj fmnw ojox ttxs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Seguridad para Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

stripe.secret.key=sk_test_51QbLhWHtZ5AX085GFXGsdMXt6r30qflIfyY6Bq7HRpwilA0U3Pa5VLVJ1LO7c0HUogXzl1SXS4TG6s2G5o53cXnj00Ae8yKSur

logging.level.org.springframework=DEBUG
logging.level.edu.uclm.esi=DEBUG
