# Back-main

./: .factorypath  .project  package-lock.json  package.json  pom.xml
src/main/java/edu/uclm/esi/fakeaccountsbe/: CorsConfig.java  WebConfig.java
src/main/java/edu/uclm/esi/fakeaccountsbe/config/: WebSocketConfig.java
src/main/java/edu/uclm/esi/fakeaccountsbe/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/edu/uclm/esi/fakeaccountsbe/http/: NotificationController.java  UserController.java
src/main/java/edu/uclm/esi/fakeaccountsbe/model/: PaymentRequest.java  User.java
src/main/java/edu/uclm/esi/fakeaccountsbe/repositories/: UserRepository.java
src/main/java/edu/uclm/esi/fakeaccountsbe/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/edu/uclm/esi/fakeaccountsbe/services/: UserService.java
src/test/java/edu/uclm/esi/fakeaccountsbe/tests/: SeleniumTest_PepeAna.java  TestCrearLista.java  TestCrearListaYAgregarProducto.java  TestLoginUsuario.java  TestRegistroLogin.java
